NEXT_PUBLIC_APP_TITLE="Goldy's Nestt"
NEXT_PUBLIC_APP_DESCRIPTION='Orders management system.'
NEXT_PUBLIC_LOGIN_URL='/auth/login'
NEXT_PUBLIC_FORGET_PASSWORD_URL='/auth/forgot-password'
NEXT_PUBLIC_RESET_PASSWORD_URL='/auth/reset-password'
NEXT_PUBLIC_CONFIRMATION_URL='/auth/confirmation'
NEXT_PUBLIC_ADMIN_URL='/dashboard'
NEXT_PUBLIC_RIDER_URL='/rider/dashboard'
NEXT_PUBLIC_API_URL='https://api.goldysnestt.com'
